<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Muntii Himalaya</title>
		<link rel="stylesheet" type="text/css" href="style12.css">
	</head>

	
	<body >
		<header>
		   <h1>Muntii Himalaya</h1>
		</header>
			
		<nav>
			<ul>
				<li><a href="acasa.html">Acasa</a></li>
			 
				<li class="dropdown">
				<button class="dropbtn">Ecologie</button>
				<div class="dropdown-content">
					<a href="campiejoasa.html">Campia Joasa</a>
					<a href="depresiuneaterai.html">Depresiunea Terai</a>
					<a href="depresiuneabhabhar.html">Depresiunea Bhabhar</a>
					<a href="transhimalaya.html">Trans-Himalaya</a>
				</div>
				
				<li class="dropdown">
				<button class="dropbtn">Geografie</button>
				<div class="dropdown-content">
				  <a href="originilesicrestereaeconomica.html">Originile si cresterea economica</a>
				  <a href="ghetarii.html">Ghetarii si fluviile</a>
				  <a href="lacurile.html">Lacurile</a>
				  <a href="trecatorile.html">Trecatorile</a>
				</div>
				<li class="dropdown">
					<button class="dropbtn">Social</button>
					<div class="dropdown-content">
					  <a href="politicasicultura.html">Politica si cultura</a>
					  <a href="religie.html">Religie</a>
					  <a href="impactinartasiliteratura.html">Impact in arta si literatura</a>
					</div>
				</li>
			</ul>
		</nav>

	<section>
			<aside>
 			<img src="bhabhar.jpg" alt="bhabhar.jpg" width="375" height="250">
			</aside>

		<article>
		<h2> Depresiunea Bhabhar</h2>
		<p>
			Deasupra pasunii Terai montane este o zonă cunoscută sub numele de Bhabhar, 
		o zonă de soluri poroase şi stâncoase, formată din resturile spălate în jos
 		de la intervale mai mari. Bhabhar este de marime mai mica decat Shiwalik dar
 		are un climat subtropical. Pădurile subtropicale himalayene de pin ocupa
 		centura suptropicala de vest, cu păduri dominate de pin (Pinus roxburghii).
 		Partea centrală a gamei este acasa, la pădurile subtropicale Himalaya foioase
		, dominat de copacul SAL (Shorea robusta). Ele sunt de la poalele muntilor 
		Himalaya pana pe câmpii.

		</p>
		</article>
	</section>
<footer>

<p> Copyright: Iacob Diana Florina</p>
</footer>
</body>
</html>